# Retrace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
desktop/: app_icon.icns  build.gradle.kts
desktop/src/jvmMain/kotlin/com/chaos/retrace/: Deobfuscator.kt  Environment.kt  Retracer.kt  main.kt
desktop/src/jvmMain/kotlin/com/chaos/retrace/proguard/: ProguardRetrace.kt
desktop/src/jvmMain/kotlin/com/chaos/retrace/r8/: R8Retrace.kt
jar/: pom.xml
jar/src/main/java/com/chaos/retrace/jar/: Controller.java  Launcher.java  Main.java  ProguardRetracer.java  R8Retracer.java  Retracer.java  Utils.java
jar/src/main/resources/com/chaos/retrace/jar/: main-view.fxml
